(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 72)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad39)")
  (net 2 "Net-(J1-Pad38)")
  (net 3 "Net-(J1-Pad37)")
  (net 4 "Net-(J1-Pad36)")
  (net 5 "Net-(J1-Pad35)")
  (net 6 "Net-(J1-Pad26)")
  (net 7 "Net-(J1-Pad25)")
  (net 8 "Net-(J1-Pad24)")
  (net 9 "Net-(J1-Pad23)")
  (net 10 "Net-(J1-Pad22)")
  (net 11 "Net-(J1-Pad21)")
  (net 12 "Net-(J1-Pad20)")
  (net 13 "Net-(J1-Pad19)")
  (net 14 "Net-(J1-Pad18)")
  (net 15 "Net-(J1-Pad17)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad15)")
  (net 18 "Net-(J1-Pad14)")
  (net 19 "Net-(J1-Pad13)")
  (net 20 "Net-(J1-Pad12)")
  (net 21 "Net-(J1-Pad11)")
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(J1-Pad9)")
  (net 24 "Net-(J1-Pad8)")
  (net 25 "Net-(J1-Pad7)")
  (net 26 "Net-(J1-Pad6)")
  (net 27 "Net-(J1-Pad5)")
  (net 28 "Net-(J1-Pad4)")
  (net 29 "Net-(J1-Pad3)")
  (net 30 "Net-(J1-Pad2)")
  (net 31 "Net-(J1-Pad1)")
  (net 32 "Net-(U1-Pad44)")
  (net 33 "Net-(U1-Pad43)")
  (net 34 "Net-(U1-Pad42)")
  (net 35 "Net-(U1-Pad41)")
  (net 36 "Net-(U1-Pad40)")
  (net 37 "Net-(U1-Pad39)")
  (net 38 "Net-(U1-Pad38)")
  (net 39 "Net-(U1-Pad37)")
  (net 40 "Net-(U1-Pad36)")
  (net 41 "Net-(U1-Pad35)")
  (net 42 "Net-(U1-Pad34)")
  (net 43 "Net-(U1-Pad33)")
  (net 44 "Net-(U1-Pad31)")
  (net 45 "Net-(U1-Pad21)")
  (net 46 "Net-(U1-Pad20)")
  (net 47 "Net-(U1-Pad19)")
  (net 48 "Net-(U1-Pad17)")
  (net 49 "Net-(U1-Pad15)")
  (net 50 "Net-(U1-Pad14)")
  (net 51 "Net-(U1-Pad13)")
  (net 52 "Net-(U1-Pad12)")
  (net 53 "Net-(U1-Pad11)")
  (net 54 "Net-(U1-Pad10)")
  (net 55 "Net-(U1-Pad9)")
  (net 56 "Net-(U1-Pad8)")
  (net 57 "Net-(U1-Pad7)")
  (net 58 "Net-(U1-Pad6)")
  (net 59 "Net-(U1-Pad4)")
  (net 60 "Net-(U1-Pad3)")
  (net 61 "Net-(U1-Pad2)")
  (net 62 "Net-(U1-Pad1)")
  (net 63 "Net-(U1-Pad18)")
  (net 64 /D7)
  (net 65 /D6)
  (net 66 /D5)
  (net 67 /D4)
  (net 68 /D3)
  (net 69 /D2)
  (net 70 /D1)
  (net 71 /D0)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 5D9B6783)
    (at 87.63 172.72 270)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5D9B93A7)
    (attr smd)
    (fp_text reference U1 (at 0 7.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value W65C22 (at 0 -7.45 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -5.7 2.4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -5.7 1.6 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -5.7 0.8 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -5.7 0 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -5.7 -0.8 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -5.7 -1.6 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5.7 -2.4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.7 -3.2 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.7 -4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -2.4 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.6 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -0.8 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 0 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 0.8 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 1.6 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 3.2 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4 -5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 64 /D7))
    (pad 23 smd rect (at 5.7 -4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 65 /D6))
    (pad 24 smd rect (at 5.7 -3.2 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 66 /D5))
    (pad 25 smd rect (at 5.7 -2.4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 67 /D4))
    (pad 26 smd rect (at 5.7 -1.6 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 68 /D3))
    (pad 27 smd rect (at 5.7 -0.8 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at 5.7 0 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 69 /D2))
    (pad 29 smd rect (at 5.7 0.8 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 70 /D1))
    (pad 30 smd rect (at 5.7 1.6 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 71 /D0))
    (pad 31 smd rect (at 5.7 2.4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.7 3.2 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 5.7 4 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 3.2 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 2.4 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 0 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at -0.8 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -1.6 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at -2.4 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -3.2 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -4 5.7 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad44)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x39_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D9B6740)
    (at 15.24 194.31 90)
    (descr "Through hole straight pin header, 1x39, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x39 2.54mm single row")
    (path /5D9CB856)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC2014BUS (at 0 98.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 48.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 98.3) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 98.3) (end 1.8 98.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 98.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 97.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 97.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 97.85) (end 1.33 97.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 97.79) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 97.79) (end -1.27 97.79) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 97.79) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 39 thru_hole oval (at 0 96.52 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at 0 93.98 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 91.44 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at 0 88.9 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 86.36 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 0 83.82 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /D7))
    (pad 33 thru_hole oval (at 0 81.28 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /D6))
    (pad 32 thru_hole oval (at 0 78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /D5))
    (pad 31 thru_hole oval (at 0 76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /D4))
    (pad 30 thru_hole oval (at 0 73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /D3))
    (pad 29 thru_hole oval (at 0 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /D2))
    (pad 28 thru_hole oval (at 0 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /D1))
    (pad 27 thru_hole oval (at 0 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /D0))
    (pad 26 thru_hole oval (at 0 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x39_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
