G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4*
G04 #@! TF.CreationDate,2019-10-08T23:19:43+02:00*
G04 #@! TF.ProjectId,rc-29f001,72632d32-3966-4303-9031-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4) date 2019-10-08 23:19:43*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X1.250000*%
G04 APERTURE END LIST*
D10*
X40750000Y-179750000D03*
X38250000Y-179750000D03*
X71250000Y-168250000D03*
X73750000Y-168250000D03*
M02*
